bucketplace/preview-delete-action/action.yml
name: 'Preview Delete Action'
description: 'Action template for preview request'
author: 'zezaeoh <zezaeoh@github.com>'
inputs:
  application:
    required: true
    description: 'application id (name)'
  branch:
    required: true
    description: 'branch name'
  release-name-length:
    required: false
    description: 'release name length'
runs:
  using: 'node12'
  main: 'dist/index.js'

bucketplace/ci/.github/workflows/mortar-preview-action.yaml
- name: Clean up preview resources
  uses: bucketplace/preview-delete-action@v2.1.0
  env:
    AUTH_TOKEN: ${{ secrets.OPSMONSTER_AUTH_TOKEN_V2 }}
    BASE_URL: ${{ secrets.OPSMONSTER_BASE_URL_V2 }}
  with:
    application: ${{ inputs.APPLICATION }}
    branch: ${{ github.head_ref }}
    release-name-length: 40